// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('mongodbVSCodePlaygroundDB');

// The drop() command destroys all data from a collection.
// Make sure you run it against proper database and collection.
db.sales.drop();

// Insert a few documents into the sales collection.
db.sales.insertMany([
  { '_id' : 1, 'item' : 'abc', 'price' : 10, 'quantity' : 2 },
  { '_id' : 2, 'item' : 'jkl', 'price' : 20, 'quantity' : 1 },
  { '_id' : 3, 'item' : 'xyz', 'price' : 5, 'quantity' : 10 },
  { '_id' : 4, 'item' : 'xyz', 'price' : 5, 'quantity' :  20 },
  { '_id' : 5, 'item' : 'abc', 'price' : 10, 'quantity' : 10 },
  { '_id' : 6, 'item' : 'def', 'price' : 7.5, 'quantity': 5 },
  { '_id' : 7, 'item' : 'def', 'price' : 7.5, 'quantity': 10 },
  { '_id' : 8, 'item' : 'abc', 'price' : 10, 'quantity' : 5 },
]);

// Run a find command to view items sold on April 4th, 2014.
db.sales.find({  }).limit(2);
